avenues = 10
streets = 12
walls = []
beepers = {
    (5, 9): 1, 
    (6, 9): 1, 
    (4, 4): 1, 
    (10, 6): 1, 
    (3, 7): 1, 
    (1, 11): 1, 
    (8, 5): 1, 
    (4, 9): 1, 
    (8, 1): 1, 
    (7, 6): 1, 
    (3, 6): 1, 
    (1, 10): 1, 
    (8, 6): 2, 
    (6, 4): 1, 
    (5, 4): 1, 
    (6, 6): 1, 
    (8, 2): 1, 
    (3, 9): 2, 
    (1, 9): 1, 
    (9, 6): 1, 
    (3, 5): 1, 
    (8, 3): 1, 
    (1, 12): 1, 
    (3, 8): 1, 
    (1, 8): 1, 
    (1, 7): 1, 
    (3, 4): 2, 
    (8, 4): 1
}
